{
  "extends": ["config:base"],
  "baseBranches": ["develop"],
  "automerge": true,
  "major": { "automerge": false },
  "requiredStatusChecks": null,
  "packageRules": [
    {
      "packagePatterns": ["@types/"],
      "groupName": "@types"
    },
    {
      "packageNames": ["lucide-react"],
      "extends": ["schedule:weekly"]
    },
    {
      "packageNames": ["node"],
      "matchPackageNames": ["node"],
      "enabled": false
    }
  ]
}
